#\u57fa\u672c\u4fe1\u606f
db.driverClass=org.postgresql.Driver
db.url=jdbc\:postgresql\://120.24.223.77\:5432/code-reading
db.username=postgres
db.password=8bo.cn

#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u5927\u5c0f
db.initialSize=2
db.testOnBorrow=true
db.validationQuery=select 1
