##\u64cd\u4f5c\u7a7a\u95f4\u540d
upyun.bucket_name=wenjin
#upyun.bucket_name=wenjin

##\u64cd\u4f5c\u5458\u767b\u5f55\u540d
upyun.operator_name=publisher
#upyun.operator_name=kiford
##\u64cd\u4f5c\u5458\u767b\u5f55\u5bc6\u7801
upyun.operator_password=publisher
#upyun.operator_password=kiford123.com

## \u672c\u5730\u5907\u4efd\u76ee\u5f55
#upyun.backup_path=D:/cstaticBackup
upyun.backup_path=/mnt/cstatic/Backup

## \u56fe\u7247\u6839\u76ee\u5f55
upyun.picture_root=http://${upyun.bucket_name}.b0.upaiyun.com/
## \u56fe\u50cf\u76ee\u5f55
upyun.avatar_dir=avatar
## \u4e13\u5bb6\u3001\u670d\u52a1\u9644\u4ef6\u76ee\u5f55
upyun.attach_dir=attach
